{ "name": "beni blog", "short_name": "beni blog", "description": "Jekyll blog, Beni blog, front-end, full-stack js senior developer blog", "icons": [ { "src": "/xiongbs/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/xiongbs/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/xiongbs/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
